@import "vars";

@media (max-width: 1100px) {
	.section-top {
		.section-top__info {
			padding: 210px 0 280px;

			h1 {
				font-size: 45px;
			}
		}
	}

	.catalogue {
		.catalogue__element {
			flex-basis: 100%;
			margin: 0 15px 15px 15px;
		}
	}
}

@media (max-width: 980px) {
	.section-top {
		.section-top__header {
			padding: 20px 15px;

			.section-top__header-bg {
				.menu ul a {
					padding-bottom: 10px;
				}

				.section-top__menu {
					flex-basis: 35%;
				}
			}
		}

		.section-top__info {
			padding: 200px 0 230px;
		}
	}
}

@media (max-width: 840px) {
	.section-top {
		.section-top__header {
			padding: 10px 15px;

			.section-top__header-bg {
				.section-top__logo {
					.logo-text {
						padding-left: 10px;
						margin: 0;

						.company-name {
							font-size: 18px;
						}

						.company-services {
							font-size: 14px;
						}
					}

					img {
						max-height: 48px;
						max-width: 50px;
					}
				}

				.menu ul a {
					padding-bottom: 5px;
				}

				.section-top__menu {
					flex-basis: 40%;
				}
			}
		}

		.section-top__mail {
			display: none;
		}

		.section-top__info {
			padding: 150px 0 170px;
	
			h1 {
					font-size: 35px;
			}
		}
	}

	.about {
		.about__block {
			padding: 40px 20px;

			.about__title {
				font-size: 35px;
				margin-bottom: 30px;
			}

			p {
				font-size: 14px;
				line-height: 25px;
			}
		}
	}

	.catalogue {
		padding: 40px 0 25px 0;

		.catalogue__title {
			margin: 0 15px 30px 15px;
		}
	}

	.contacts {
		padding: 40px 0;

		.contacts__title {
			margin-bottom: 30px;
		}
	}
}

@media (max-width: 768px) {
	.contacts {
		.contacts__left {
			flex-basis: 100%;
			padding: 0;

			.contacts__info {
				margin-bottom: 40px;
			}
		}
		.contacts__right {
			flex-basis: 100%;
		}
	}
}

@media (max-width: 710px) {
	.section-top {
		.section-top__header {
			.section-top__header-bg {
				.section-top__menu {
					flex-basis: 50%;
				}
			}
		}

		.section-top__info {
			padding: 120px 0 155px;
		}
	}
}

@media (max-width: 630px) {
	.catalogue {
		.catalogue__element {
			display: block;

			img {
				margin: 15px auto;
			}

			.catalogue__description {
				padding: 0 15px;
			}
		}
	}

	.footer {
		padding: 20px 0;
	}
}

@media (max-width: 580px) {
	.section-top {
		.section-top__header {
			.section-top__header-bg {
				.menu ul a {
					font-size: 12px;
					line-height: 14px;
				}
			}
		}

		.section-top__info {
			padding: 80px 0 130px;

			h1 {
				margin-bottom: 70px;
			}
		}
	}
}

@media (max-width: 510px) {
	.section-top {
		.section-top__header {
			.section-top__header-bg {
				flex-wrap: wrap;

				.section-top__logo {
					flex-basis: 100%;
					justify-content:center;
					margin-bottom: 15px;
				}

				.section-top__menu {
					flex-basis: 100%;
					margin-bottom: 15px;
				}

				.menu ul {
					justify-content: space-evenly;
					margin: 0;
				}
			}
		}
	}
}

@media (max-width: 450px) {
	.section-top {
		.section-top__info {
			padding: 70px 0 90px;
		}
	}

	.contacts {
		.contacts__right {
			padding: 15px 25px;
		}
	}
}

@media (max-width: 360px) {
	.section-top {
		.section-top__info {
			padding: 40px 0 60px;
	
			h1 {
					font-size: 25px;
					margin-bottom: 30px;
			}
		}
	}

	.about {
		.about__block {

			.about__title {
				font-size: 25px;
				margin-bottom: 15px;
			}
		}
	}
}