@import "vars";
@import "fonts";
@import "libs";
@import "_mixins/project-mixins";

body {
	font-family: $default-font;
	background-color: $body-bg;
}

.container {
	@include min-max(320px, 100%, 0);
}

.wrap {
	@include min-max(320px, 1200px, 15 px);
}

/* Начало стилей для блока Section-top */
.section-top {
	background: url('../img/header-bg.jpg') top center no-repeat;
	background-size: cover;
	position: relative;

	&::after {
		content: "";
		background-color: rgba(0, 0, 0, 0.5);
		display: block;
		position: absolute;
		z-index: 1;
		height: 100%;
		width: 100%;
		left: 0;
		top: 0;
	}

	.section-top__header {
		position: relative;
		z-index: 2;
		padding: 30px 15px;
		background: $menu-bg-color;

		.section-top__header-bg {
			max-width: 1200px;
			margin: 0 auto;
			display: flex;
			justify-content: space-between;
			align-items: center;

			.section-top__menu {
				flex-basis: 30%;
			}
		
			.menu {
				ul {
					display: flex;
					justify-content: space-between;
					flex-wrap: wrap;
					padding: 0;
		
					li {
						margin: 0 5px;
						list-style: none;
					}
		
					a {
						color: $menu-color;
						text-decoration: none;
						font-size: 14px;
						font-weight: 600;
						line-height: 16px;
						text-transform: uppercase;
						padding-bottom: 16px;
						border-bottom: 1px solid transparent;
						transition-duration: 300ms;
						transition-property: color, border-bottom-color;
		
						&:hover {
							color: $menu-hover-color;
							border-bottom-color: $menu-hover-color;
						}
					}
				}
			}
		
			.section-top__logo {
				display: flex;
				justify-content: flex-start;
		
				img {
					max-width: 74px;
					max-height: 70px;
				}
		
				.logo-text {
					padding-left: 20px;
					margin: 7px 0;
	
					.company-name {
						display: block;
						font-family: 'Roboto';
						font-weight: 500;
						text-transform: uppercase;
						font-size: 22px;
						color: $menu-color;
					}
					
					.company-services {
						display: block;
						font-family: 'Roboto';
						font-size: 16px;
						color: $company-services-color;
					}
				}
			}
	
			.section-top__mail {
				.email {
					font-size: 14px;
					color: $menu-color;
				}
	
				.button {
					display: flex;
					justify-content: center;
					margin-top: 2px;
	
					a {
						@include btn();
					}
				}
			}
		}		
	}

	.section-top__info {
		padding: 230px 0 280px;
		text-align: center;
		position: relative;
		z-index: 2;

		h1 {
			font-size: 48px;
			color: $menu-color;
			font-family: 'Roboto';
			font-weight: 500;
			text-transform: uppercase;
			margin-bottom: 100px;
		}

		.cat__btn {
			@include btn() {
				width: 200px;
				font-size: 18px;
				letter-spacing: 0.18px;
				line-height: 20px;
				text-transform: uppercase;
				font-weight: 600;
				padding: 15px 0;
				display: block;
				margin: 0px auto;
			}
		}
	}
}
/* Конец стилей для блока Section-top */

/* Начало стилей для блока About */
.about {
	background: url('../img/blue-bg.jpg') top center no-repeat;
	background-size: cover;

	.about__block {
		padding: 100px 20px;
		max-width: 1200px;
		margin: 0 auto;

		.about__title {
			font-family: 'Roboto';
			font-weight: 500;
			color: $white-text;
			font-size: 45px;
			text-transform: uppercase;
			margin-bottom: 50px;
			line-height: 50px;
		}

		p {
			font-size: 16px;
			line-height: 32px;
			text-align: center;
			color: $white-text;
			margin: 0;
		}
	}
}
/* Конец стилей для блока About */

/* Начало стилей для блока Catalogue */
.catalogue {
	padding: 100px 0 85px 0;
	text-align: center;

	.catalogue__title {
		font-family: 'Roboto';
		font-weight: 500;
		color: $catalogue-title-color;
		font-size: 45px;
		text-transform: uppercase;
		line-height: 50px;
		margin: 0 20px 50px 20px;
	}

	.catalogue__block {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		margin: 0 auto;
	}

	.catalogue__element {
		display: flex;
		flex-basis: 49%;
		background-color: $catalogue-description-bg;
		margin-bottom: 15px;

		img {
			display: block;
		}

		.catalogue__description {
			padding: 15px;

			.catalogue__name {
				font-family: 'Roboto';
				font-weight: 500;
				font-size: 18px;
				line-height: 22px;
				letter-spacing: 0.22px;
				color: $catalogue-title-color;
			}

			.catalogue__text {
				font-weight: 200;
				font-size: 14px;
				line-height: 18px;
			}
		}
	}
}
/* Конец стилей для блока Catalogue */

/* Начало стилей для блока Contacts */
.contacts {
	padding: 100px 0;
	background: url('../img/blue-bg.jpg') top center no-repeat;
	background-size: cover;

	.contacts__title {
		font-family: 'Roboto';
		font-weight: 500;
		color: $white-text;
		font-size: 45px;
		text-transform: uppercase;
		margin-bottom: 50px;
		text-align: center;
		line-height: 50px;
	}

	.contacts__block {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		padding: 0 20px;
	}

	.contacts__left {
		flex-basis: 40.8%;
		box-sizing: border-box;

		.contacts__info {
			margin-bottom: 70px;

			p {
				text-align: left;
				color: $address;
				font-size: 18px;

				&:first-child {
					font-family: 'Roboto';
					font-weight: 500;
					font-size: 24px;
					color: $company-services-color;
				}

				a {
					color: $address;
					text-decoration: none;

					&:hover {
						text-decoration: underline;
						color: $menu-hover-color;
					}
				}
			}
		}
	}

	.contacts__right {
		flex-basis: 53.8%;
		background-color: $form-bg;
		box-shadow: 0 3px 5px rgba(0, 0, 0,.1);
		border-radius: 3px/5px;
		padding: 30px;
		box-sizing: border-box;
		display: flex;
		align-items: center;
		flex-wrap: wrap;

		.contacts__form {
			flex-basis: 100%;

			form {
				margin: 10px 0;

				input, textarea {
					position: relative;
					margin: 20px 0;
					color: $form-label-text;
					font-size: 14px;
					line-height: 24px;
					width: 100%;
					background-color: $address;
					border: none;
					border-bottom: 1px solid $form-border;
					padding: 7px 0;
					box-shadow: none;
					outline: none;
				}

				textarea {
					resize: none;
					outline: none;
					height: 100px;
				}

				button {
					@include btn() {
						cursor: pointer;
						width: 157px;
						padding: 14px 0;
						font-size: 14px;
						font-weight: 700;
					}
				}
			}
		}
	}
}
/* Конец стилей для блока Contacts */

/* Начало стилей для блока Footer */
.footer {
	background-color: $footer-bg;
	text-align: center;
	padding: 40px 0;

	p {
		margin: 0;
		font-size: 18px;
		color: $white-text;
		text-transform: uppercase;
	}
}
/* Конец стилей для блока Footer */

@import "media"; // Always at the end