@mixin min-max($min-width, $max-width, $padding) {
	min-width: $min-width;
	max-width: $max-width;
	padding: 0 $padding;
	box-sizing: border-box;
	margin: 0 auto;
}

@mixin btn($bg: $btn-colors) {
	width: 140px;
  border-radius: 2px;
	background-color: $bg;
	border: 1px solid $bg;
	box-shadow: 0px 2px 4.75px 0.25px rgba(0, 0, 0, 0.25);
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0.14px;
	text-decoration: none;
	display: inline-block;
	text-align: center;
	color: $menu-color;
	padding: 4px 0px;
	box-sizing: border-box;
	transition-duration: 500ms;
	transition-property: background-color, border-color;
	@content;

	&:hover {
		background-color: darken($btn-colors, 10%);
		border-color: darken($btn-colors, 10%);
	}
}