<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- Базовый URL <base href="/"> -->

	<title>ООО "ГЕНЕРАЦИЯ"</title>
	<meta name="description" content="Компания «ГЕНЕРАЦИЯ» является производителем и поставщиком высокотехнологичного оборудования индукционного нагрева предназначенного для  строительства магистральных и технологических трубопроводов. Опыт компании позволяет предлагать нашим клиентам продукцию высокого качества под различные требования заказчика, в области индукционного нагрева, проектирование которых осуществляется профессиональной командой инженеров и конструкторов.">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Параметры шаблона начало -->
	<!-- Картинка по умолчанию для постинга в социальные сети -->
	<meta property="og:image" content="https://pipeheat.ru/img/preview.jpg">
	<meta property="og:description" content="Оборудование индукционного нагрева для сварки трубопроводов" />
	<!-- Favicon для Apple устройств и браузеров -->
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Параметры шаблона конец -->
	
	<!-- Цвет заголовков в браузерах начало -->
	<meta name="theme-color" content="#000">
	<!-- Цвет заголовков в браузерах конец -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
<div class="container">
	<!-- Начало блока вехнего меню и шапки сайта -->
	<div class="section-wrap">
		<div class="section-top">
			<div class="section-top__header">
				<div class="section-top__header-bg">
					<div class="section-top__logo logo">
						<img src="img/logo.png" alt="Logotype">
						<div class="logo-text">
							<span class="company-name">Генерация</span>
							<span class="company-services">induction heating</span>
						</div>
					</div>
					<div class="section-top__menu menu">
						<nav>
							<ul>
								<li><a href="#company">О компании</a></li>
								<li><a href="#products">Каталог</a></li>
								<li><a href="#address">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<div class="section-top__mail mail">
						<span class="email">info.generation@mail.ru</span>
						<div class="button"><a href="#address">обратная связь</a></div>
					</div>
				</div>	
			</div>
			<div class="wrap">
				<div class="section-top__info">
					<h1>Оборудование индукционного нагрева для сварки трубопроводов</h1>
					<div class="button">
						<a href="#products" class="cat__btn">Каталог</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Конец блока вехнего меню и шапки сайта -->
	<!-- Начало блока "О компании" -->
	<div id="company" class="about">
		<div class="about__block">
			<p class="about__title">О компании</p>
			<p>Компания «ГЕНЕРАЦИЯ» является производителем и поставщиком высокотехнологичного оборудования индукционного нагрева предназначенного для  строительства магистральных и технологических трубопроводов. Опыт компании позволяет предлагать нашим клиентам продукцию высокого качества под различные требования заказчика, в области индукционного нагрева, проектирование которых осуществляется профессиональной командой инженеров и конструкторов.</p>
		</div>
	</div>
	<!-- Конец блока "О компании" -->
	<!-- Начало блока "Каталог продукции" -->
	<div id="products" class="catalogue">
		<div class="wrap">
			<p class="catalogue__title">Каталог продукции</p>
				<div class="catalogue__block">
					<div class="catalogue__element">
						<img src="img/cat1.jpg" alt="Catalogue image">
						<div class="catalogue__description">
							<p class="catalogue__name">Установка индукционного нагрева</p>
							<p class="catalogue__text">Установка индукционного нагрева представляет собой дизель-генератор, в составе которого двигатель приводит в движение силовой однофазный альтернатор средних частот, вырабатываемая энергия которого предназначена исключительно для специализированных кондукторов индукционного нагрева.</p>
						</div>
					</div>
					<div class="catalogue__element">
						<img src="img/cat2.jpg" alt="Catalogue image">
						<div class="catalogue__description">
							<p class="catalogue__name">Кондуктор индукционного нагрева</p>
							<p class="catalogue__text">Кондуктор индукционного нагрева изготавливается в двух модификациях: ГР-СВР для наргерва при сварочных работах и ГР-ИЗЛ для нагрева при изоляционных работах.</p>
						</div>
					</div>
					<div class="catalogue__element">
						<img src="img/cat3.jpg" alt="Catalogue image">
						<div class="catalogue__description">
							<p class="catalogue__name">Палатка сварщика</p>
							<p class="catalogue__text">Палатка предназначена для эксплуатации в полевых условиях совместно со сварочными агрегатами, имеющими манипулятор. Палатки и укрытия стандартно оснащены мощными электрическими вентиляторами, переносными прожекторами, удлиннителями с электрическими розетками.</p>
						</div>
					</div>
					<div class="catalogue__element">
						<img src="img/сat4.jpg" alt="Catalogue image">
						<div class="catalogue__description">
							<p class="catalogue__name">Вагон дом</p>
							<p class="catalogue__text">Является надежным и простым вариантом для организации временного проживания людей. Длина конструкции варивьируется от 8 до 11 метров. В целом это компактный фургон, смонтированный на раму с шасси. Каркас обшивается металлическими листами или профнастилом, утепляется при необходимости.</p>
						</div>
					</div>
					<div class="catalogue__element">
						<img src="img/cat5.jpg" alt="Catalogue image">
						<div class="catalogue__description">
							<p class="catalogue__name">Пояс направляющий<br />(бандаж)</p>
							<p class="catalogue__text">Предназначен для установки и перемещения головки вокруг трубы, используется в качестве направляющей для навесного оборудования. Бандажи изготавливаются для труб диаметром от 508 мм до 1420 мм.</p>
						</div>
					</div>
					<div class="catalogue__element">
						<img src="img/cat6.jpg" alt="Catalogue image">
						<div class="catalogue__description">
							<p class="catalogue__name">Запасные части</p>
							<p class="catalogue__text">Наша компания предлагает большой ассортимент запасных частей и расходных материалов для сервисного обслуживания и ремонта оборудования индукционного нагрева.</p>
						</div>
					</div>
					<div class="catalogue__element">
						<img src="img/cat7.jpg" alt="Catalogue image">
						<div class="catalogue__description">
							<p class="catalogue__name">Инвертор<br />индукционный 80кВт</p>
							<p class="catalogue__text">Инвертор (преобразователь частотный) предназначен для индукционного предварительного и сопутствующего нагрева, при помощи катушек либо одеял, магистральных трубопроводов, а так же других металлических изделий. Имеет возможность проведения термической обработки.</p>
						</div>
					</div>
					<div class="catalogue__element">
						<img src="img/cat8.jpg" alt="Catalogue image">
						<div class="catalogue__description">
							<p class="catalogue__name">Катушка индукционного<br />нагрева</p>
							<p class="catalogue__text">Выполнена из легкого материала, имеет ряд преимуществ перед аналогами из алюминиевого корпуса, а применение специальных медных плоских кабелей позволяет повысить КПД и сократить время нагрева.</p>
						</div>
					</div>
					<div class="catalogue__element">
						<img src="img/cat9.jpg" alt="Catalogue image">
						<div class="catalogue__description">
							<p class="catalogue__name">Одеяло индукционное<br />(аналог Miller)</p>
							<p class="catalogue__text">Изготавливается под различные диаметры трубопроводов, при легкой массе можно оперативно монтировать на трубу, а гибкость позволяет применять одеяло для нагрева плоских поверхностей.</p>
						</div>
					</div>
					<div class="catalogue__element">
						<img src="img/cat10.jpg" alt="Catalogue image">
						<div class="catalogue__description">
							<p class="catalogue__name">Соединительный кабель</p>
							<p class="catalogue__text">Соединительный кабель предназначен для соединения индукционной катушки с источником питания. Кабель имеет быстросъёмные разъёмы, и изготавливается по размерам заказчика.</p>
						</div>
					</div>
				</div>
		</div>
	</div>
	<!-- Конец блока "Каталог продукции" -->
	<!-- Начало блока "Контакты" -->
	<div id="address" class="contacts">
		<div class="wrap">
			<p class="contacts__title">Контакты</p>
			<div class="contacts__block">
				<div class="contacts__left">
					<div class="contacts__info">
						<p>Наш адрес:</p>
						<p>452680 Республика Башкортостан, г. Нефтекамск,<br />проспект Юбилейный, д.18, ТРК Урал</p>
					</div>
					<div class="contacts__info">
						<p>Электронная почта:</p>
						<p><a href="mailto:info.generation@mail.ru">info.generation@mail.ru</a></p>
					</div>
				</div>
				<div class="contacts__right">
					<div class="contacts__form">
						<form>
							<!-- Hidden Required Fields -->
							<input type="hidden" name="project_name" value="https://pipeheat.ru">
							<input type="hidden" name="admin_email" value="orifus@yandex.ru">
							<input type="hidden" name="form_subject" value="Сообщение с сайта">
							<!-- END Hidden Required Fields -->
							<input type="text" name="Ф И О" placeholder="Ваше имя..." required><br />
							<input type="text" name="Электронная почта" placeholder="Ваш e-mail..." required><br />
							<input type="text" name="Тема" placeholder="Тема сообщения..."><br />
							<textarea name="Сообщение" placeholder="Ваше сообщение..."></textarea><br />
							<button>Отправить</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Конец блока "Контакты" -->
	<!-- Начало блока "Футер" -->
	<footer class="footer">
		<div class="wrap">
			<p>&copy; ООО “Генерация”, 2016 - 2019</p>
		</div>
	</footer>
	<!-- Конец блока "Футер" -->
</div>
<script src="scripts.min.js"></script>
</body>
</html>